; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
boards_dir = buildroot/boards
default_envs = BTT_S42B_V2

[common]
build_flags = -fmax-errors=5

	# Compiler flags
	-g
	-ggdb
    -Wl,-u_printf_float
	-Wall
	#-save-temps # save prepprocessing files .i, .ii, .s // comment out this line for faster compilation

	# Set the priority for external interrupts (set to zero for step interrupt)
	#-D EXTI_IRQ_PRIO=0

	# Specify that we want the fastest build available
	-Ofast

	# Include the needed directories
	-I src/lib/eXoCAN
	-I src/software
	-I src/hardware
	-I src/user

[env:BTT_S42B_V2]
platform = ststm32
framework = arduino
board = genericSTM32F103CB
upload_protocol = stlink
debug_tool = stlink
build_flags = ${common.build_flags}
lib_deps =
	# None