[FileInfo]
FileName=BTT-Intellistep-CANopen.eds
FileVersion=101
FileRevision=100
LastEDS=
EDSVersion=4.0
Description=EDS BTT-Intellistep-CANopen Slave
CreationTime=4:35PM
CreationDate=11-26-2014
CreatedBy=IhorNehrutsa
ModificationTime=3:06PM
ModificationDate=08-18-2021
ModifiedBy=IhorNehrutsa

[DeviceInfo]
VendorName=Intellistep
VendorNumber=0x00000331
ProductName=BTT-Intellistep-CANopen
ProductNumber=0x00008200
RevisionNumber=256
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=4
Line1=Example for DS402 Drives and Motion Control
Line2=1 axis
Line3=several profile modes
Line4=all mandatory objects

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x331
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x8200
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x100
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=51
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1401
16=0x1600
17=0x1601
18=0x1602
19=0x1603
20=0x1604
21=0x1605
22=0x1801
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x1A04
28=0x1A05
29=0x6040
30=0x6041
31=0x6060
32=0x6061
33=0x6062
34=0x6064
35=0x606B
36=0x606C
37=0x607A
38=0x607C
39=0x6081
40=0x6082
41=0x6083
42=0x6084
43=0x6085
44=0x6093
45=0x6098
46=0x6099
47=0x609A
48=0x60F4
49=0x60FD
50=0x60FE
51=0x60FF

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Cycle Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1007]
ParameterName=Sync Windows Length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=BTT-Intellistep-CANopen
PDOMapping=0

[1009]
ParameterName=hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=V1.00
PDOMapping=0

[100A]
ParameterName=software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=V1.00
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=largest supported Sub-Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1010sub3]
ParameterName=save application parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1010sub4]
ParameterName=save manufacturer parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1011]
ParameterName=restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=largest supported Sub-Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1011sub1]
ParameterName=restore all default para.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1011sub2]
ParameterName=restore comm. default para.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1011sub3]
ParameterName=restore app. default para.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1011sub4]
ParameterName=restore manufacturer. default para.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x3
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1016sub0]
ParameterName=highest subindex supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x5
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1600]
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1602sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603]
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1603sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604]
ParameterName=RPDO 5 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[1604sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1604sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1604sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605]
ParameterName=RPDO 6 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[1605sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1605sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1605sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1A00sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A02sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04]
ParameterName=TPDO 5 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[1A04sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A04sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A04sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05]
ParameterName=TPDO 6 mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x8

[1A05sub0]
ParameterName=number of mapped app. objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A05sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A05sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A05sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6060]
ParameterName=modes of operation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=3
PDOMapping=1

[6061]
ParameterName=modes of operation display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6062]
ParameterName=commanded_position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=position actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606B]
ParameterName=velocity demand value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=velocity actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=target position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607C]
ParameterName=home offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6081]
ParameterName=profile velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6082]
ParameterName=end_velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6083]
ParameterName=profile acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6084]
ParameterName=profile deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6085]
ParameterName=quick_stop_deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6093]
ParameterName=position_factor
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6093sub0]
ParameterName=number_of_entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=
PDOMapping=0

[6093sub1]
ParameterName=numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[6093sub2]
ParameterName=feed_constant
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[6098]
ParameterName=hm homing methode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=hm homing speeds
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6099sub0]
ParameterName=number_of_entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=
PDOMapping=0

[6099sub1]
ParameterName=hm_homing_fast_speeds
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[6099sub2]
ParameterName=hm_homing_slow_speeds
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[609A]
ParameterName=hm_homing_acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[60F4]
ParameterName=following_error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[60FD]
ParameterName=digital_inputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[60FE]
ParameterName=digital_output
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[60FEsub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[60FEsub1]
ParameterName=physical_outputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[60FEsub2]
ParameterName=bit_mask
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=1

[60FF]
ParameterName=target velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=89
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x2010
11=0x2012
12=0x2013
13=0x2015
14=0x2016
15=0x2017
16=0x2020
17=0x2021
18=0x2022
19=0x2023
20=0x2024
21=0x2026
22=0x2027
23=0x2028
24=0x2030
25=0x2031
26=0x2032
27=0x2033
28=0x2034
29=0x2035
30=0x2036
31=0x2037
32=0x2038
33=0x2039
34=0x2040
35=0x2041
36=0x2042
37=0x2043
38=0x2044
39=0x2046
40=0x2047
41=0x2048
42=0x2049
43=0x2050
44=0x2051
45=0x2052
46=0x2053
47=0x2054
48=0x2056
49=0x2057
50=0x2058
51=0x2059
52=0x2060
53=0x2061
54=0x2062
55=0x2063
56=0x2064
57=0x2065
58=0x2066
59=0x2067
60=0x2068
61=0x2069
62=0x2070
63=0x2071
64=0x2072
65=0x2073
66=0x2074
67=0x2075
68=0x2076
69=0x2093
70=0x2094
71=0x2095
72=0x2096
73=0x2097
74=0x2098
75=0x2099
76=0x2150
77=0x2151
78=0x2152
79=0x2153
80=0x2154
81=0x2155
82=0x2162
83=0x3FFE
84=0x3FFF
85=0x4000
86=0x4001
87=0x4002
88=0x5000
89=0x5FFF

[2000]
ParameterName=current peak
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x15E0
LowLimit=0x1
DefaultValue=0xC80
PDOMapping=1

[2001]
ParameterName=motor resolution
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xC800
LowLimit=0xC8
DefaultValue=0xC350
PDOMapping=1

[2002]
ParameterName=standby time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x2710
LowLimit=0x64
DefaultValue=0x1F4
PDOMapping=1

[2003]
ParameterName=standby current percentage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x32
PDOMapping=1

[2005]
ParameterName=outputs_function
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[2005sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2005sub1]
ParameterName=outputs_function_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2005sub2]
ParameterName=outputs_function_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2006]
ParameterName=enable valid level
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2007]
ParameterName=disable mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2008]
ParameterName=output1 set
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2009]
ParameterName=filter enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2010]
ParameterName=filter time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[2010sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[2010sub1]
ParameterName=IIR filter time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
HighLimit=0x6400
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2010sub2]
ParameterName=FIR filter time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=wo
HighLimit=0x6400
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2012]
ParameterName=soft start time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFFFF
LowLimit=0xFA0
DefaultValue=0x1000
PDOMapping=1

[2013]
ParameterName=autotune enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2015]
ParameterName=Current loop Kp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0xC8
DefaultValue=0x3E8
PDOMapping=1

[2016]
ParameterName=Current loop Ki
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7FFF
LowLimit=0x0
DefaultValue=0xC8
PDOMapping=1

[2017]
ParameterName=current loop Kc
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x12C
LowLimit=0x50
DefaultValue=0x2D
PDOMapping=1

[2020]
ParameterName=motor resistance
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x4E20
LowLimit=0x1
DefaultValue=0x3E8
PDOMapping=1

[2021]
ParameterName=motor inductance
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1770
LowLimit=0x1
DefaultValue=0x1
PDOMapping=1

[2022]
ParameterName=step test current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x834
LowLimit=0x1
DefaultValue=0x3E8
PDOMapping=1

[2023]
ParameterName=step test start stop
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2024]
ParameterName=close loop switch
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2026]
ParameterName=open current percentage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x32
PDOMapping=1

[2027]
ParameterName=close current percentage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x64
PDOMapping=1

[2028]
ParameterName=anti disturbance time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2030]
ParameterName=position error alarm range
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xEA60
LowLimit=0x1
DefaultValue=0x3E8
PDOMapping=1

[2031]
ParameterName=position error alarm enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2032]
ParameterName=data acquisition start stop
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2033]
ParameterName=data sample time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x51E
LowLimit=0x1
DefaultValue=0x1
PDOMapping=1

[2034]
ParameterName=sample type of channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1FF
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2035]
ParameterName=position loop Kp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1388
LowLimit=0x3E8
DefaultValue=0x9C4
PDOMapping=1

[2036]
ParameterName=position loop Ki
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1388
LowLimit=0x0
DefaultValue=0x1F4
PDOMapping=1

[2037]
ParameterName=position loop Kd
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1388
LowLimit=0x0
DefaultValue=0xFB
PDOMapping=1

[2038]
ParameterName=position loop Kvff
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1F4
LowLimit=0x0
DefaultValue=0x32
PDOMapping=1

[2039]
ParameterName=sum of pluse input h
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2040]
ParameterName=sum of pluse input l
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2041]
ParameterName=sum of pluse feedback h
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2042]
ParameterName=sum of pluse feedback l
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2043]
ParameterName=speed reference
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2044]
ParameterName=speed feedback
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2046]
ParameterName=advance angle
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[2047]
ParameterName=actual set current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[2048]
ParameterName=bus voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[2049]
ParameterName=pulse mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2050]
ParameterName=Pulse edge level
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2051]
ParameterName=motor running direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2052]
ParameterName=sample data type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x178
PDOMapping=1

[2053]
ParameterName=output mode of target reached
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[2054]
ParameterName=anti vibration coefficient
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x3E8
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2056]
ParameterName=fault detect set
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFFFF
LowLimit=0x0
DefaultValue=0x3
PDOMapping=1

[2057]
ParameterName=clear fault enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2058]
ParameterName=soft start time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x2710
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2059]
ParameterName=reserve
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2060]
ParameterName=amplitude of first anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2061]
ParameterName=phase A of first anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2062]
ParameterName=phase B of first anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2063]
ParameterName=amplitude of second anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2064]
ParameterName=phase A of second anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2065]
ParameterName=phase B of second anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2066]
ParameterName=amplitude of third anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2067]
ParameterName=phase A of third anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2068]
ParameterName=phase B of third anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2069]
ParameterName=amplitude of fourth anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x64
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2070]
ParameterName=phase A of fourth anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2071]
ParameterName=phase B of fourth anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2072]
ParameterName=phase of z shaft anti vibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2073]
ParameterName=motor return power on
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2074]
ParameterName=torque feedforward
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x400
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2075]
ParameterName=gravity_compensation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xC8
LowLimit=0x0
DefaultValue=0x64
PDOMapping=1

[2076]
ParameterName=pulse target reached
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x0
LowLimit=0x0
DefaultValue=0x4
PDOMapping=1

[2093]
ParameterName=clear fault record
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2094]
ParameterName=sample type of channel 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2095]
ParameterName=sample type of channel 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2096]
ParameterName=sample type of channel 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2097]
ParameterName=sample type of channel 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2098]
ParameterName=sample type of channel 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=1

[2099]
ParameterName=channel selection
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x2
PDOMapping=1

[2150]
ParameterName=node_ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x3
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2151]
ParameterName=node_BaudRate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7
LowLimit=0x0
DefaultValue=0x5
PDOMapping=1

[2152]
ParameterName=input io function set
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[2152sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[2152sub1]
ParameterName=input io function set_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7
LowLimit=0x0
DefaultValue=0x1
PDOMapping=1

[2152sub2]
ParameterName=input io function set_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7
LowLimit=0x0
DefaultValue=0x2
PDOMapping=1

[2152sub3]
ParameterName=input io function set_3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7
LowLimit=0x0
DefaultValue=0x4
PDOMapping=1

[2152sub4]
ParameterName=input io function set_4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x7
LowLimit=0x0
DefaultValue=0x4
PDOMapping=1

[2153]
ParameterName=input io filter time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[2153sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[2153sub1]
ParameterName=input io filter time_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xEA60
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2153sub2]
ParameterName=input io filter time_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xEA60
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2153sub3]
ParameterName=input io filter time_3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xEA60
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2153sub4]
ParameterName=input io filter time_4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xEA60
LowLimit=0x32
DefaultValue=0x3E8
PDOMapping=1

[2154]
ParameterName=input io Polarity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x8
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[2155]
ParameterName=input io level
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[2162]
ParameterName=trans_loworhigh
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[3FFE]
ParameterName=ErrorTable
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[3FFEsub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0xA
PDOMapping=0

[3FFEsub1]
ParameterName=Error 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub2]
ParameterName=Error 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub3]
ParameterName=Error 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[3FFEsub4]
ParameterName=Error 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub5]
ParameterName=Error 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub6]
ParameterName=Error 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub7]
ParameterName=Error 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub8]
ParameterName=Error 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsub9]
ParameterName=Error 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFEsubA]
ParameterName=Error 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3FFF]
ParameterName=wave transmit
ObjectType=0x2
;StorageLocation=RAM

[4000]
ParameterName=motor_code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0xFF
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[4001]
ParameterName=stall_detect_enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[4002]
ParameterName=stall_proess_set
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=0x1
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[5000]
ParameterName=motion flag
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[5FFF]
ParameterName=simulate drive fault state
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

