<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.0-51-g2d9b1ad, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="BTT-Intellistep-CANopen.xdd" fileCreator="IhorNehrutsa" fileCreationDate="2014-11-26" fileCreationTime="16:35:00.0000000+03:00" fileModifiedBy="IhorNehrutsa" fileModificationDate="2021-08-18" fileModificationTime="15:06:26.0591798+03:00" fileVersion="101" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Intellistep</q1:vendorName>
        <q1:vendorID>0x00000331</q1:vendorID>
        <q1:productName>BTT-Intellistep-CANopen</q1:productName>
        <q1:productID>0x00008200</q1:productID>
        <q1:productText>
          <description lang="en">EDS BTT-Intellistep-CANopen Slave</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined Error Field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Store Parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UDINT />
          </q1:array>
          <q1:array name="outputs_function" uniqueID="UID_ARR_2005">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="filter time" uniqueID="UID_ARR_2010">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UINT />
          </q1:array>
          <q1:array name="input io function set" uniqueID="UID_ARR_2152">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="input io filter time" uniqueID="UID_ARR_2153">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="digital_output" uniqueID="UID_ARR_60FE">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:struct name="Identity Object" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="number of Entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO 1 mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO 3 mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO 4 mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO 5 mapping parameter" uniqueID="UID_REC_1604">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_160400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_160401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_160403">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_160404">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_160405">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_160406">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_160407">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_160408">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO 6 mapping parameter" uniqueID="UID_REC_1605">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_160500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_160501">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_160503">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_160504">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_160505">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_160506">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_160507">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_160508">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="max sub-index" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO 1 mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="number of mapped objects" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped objects" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="mapped object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO 3 mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="number of mapped app. objects" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO 4 mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="number of mapped app. objects" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 2. app. object" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO 5 mapping parameter" uniqueID="UID_REC_1A04">
            <q1:varDeclaration name="number of mapped app. objects" uniqueID="UID_RECSUB_1A0400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_1A0401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_1A0403">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_1A0404">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_1A0405">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_1A0406">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_1A0407">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_1A0408">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO 6 mapping parameter" uniqueID="UID_REC_1A05">
            <q1:varDeclaration name="number of mapped app. objects" uniqueID="UID_RECSUB_1A0500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 1. app. object" uniqueID="UID_RECSUB_1A0501">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 3. app. object" uniqueID="UID_RECSUB_1A0503">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 4. app. object" uniqueID="UID_RECSUB_1A0504">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 5. app. object" uniqueID="UID_RECSUB_1A0505">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 6. app. object" uniqueID="UID_RECSUB_1A0506">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 7. app. object" uniqueID="UID_RECSUB_1A0507">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO mapping 8. app. object" uniqueID="UID_RECSUB_1A0508">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="ErrorTable" uniqueID="UID_REC_3FFE">
            <q1:varDeclaration name="number of entries" uniqueID="UID_RECSUB_3FFE00">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 0" uniqueID="UID_RECSUB_3FFE01">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 1" uniqueID="UID_RECSUB_3FFE02">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 2" uniqueID="UID_RECSUB_3FFE03">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 3" uniqueID="UID_RECSUB_3FFE04">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 4" uniqueID="UID_RECSUB_3FFE05">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 5" uniqueID="UID_RECSUB_3FFE06">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 6" uniqueID="UID_RECSUB_3FFE07">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 7" uniqueID="UID_RECSUB_3FFE08">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 8" uniqueID="UID_RECSUB_3FFE09">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Error 9" uniqueID="UID_RECSUB_3FFE0A">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="position_factor" uniqueID="UID_REC_6093">
            <q1:varDeclaration name="number_of_entries" uniqueID="UID_RECSUB_609300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="numerator" uniqueID="UID_RECSUB_609301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="feed_constant" uniqueID="UID_RECSUB_609302">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="hm homing speeds" uniqueID="UID_REC_6099">
            <q1:varDeclaration name="number_of_entries" uniqueID="UID_RECSUB_609900">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="hm_homing_fast_speeds" uniqueID="UID_RECSUB_609901">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="hm_homing_slow_speeds" uniqueID="UID_RECSUB_609902">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0x40192" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">Pre-defined Error Field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">number of errors</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">standard error field</label>
            <UDINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">standard error field</label>
            <UDINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">standard error field</label>
            <UDINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">standard error field</label>
            <UDINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <label lang="en">COB-ID SYNC</label>
            <UDINT />
            <q1:defaultValue value="0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <label lang="en">Cycle Period</label>
            <UDINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1007" access="readWrite">
            <label lang="en">Sync Windows Length</label>
            <UDINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008" access="const">
            <label lang="en">device name</label>
            <STRING />
            <q1:defaultValue value="BTT-Intellistep-CANopen" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009" access="const">
            <label lang="en">hardware version</label>
            <STRING />
            <q1:defaultValue value="V1.00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A" access="const">
            <label lang="en">software version</label>
            <STRING />
            <q1:defaultValue value="V1.00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100C" access="readWrite">
            <label lang="en">Guard Time</label>
            <UINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100D" access="readWrite">
            <label lang="en">Life Time Factor</label>
            <USINT />
            <q1:defaultValue value="0x0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <label lang="en">Store Parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000" access="const">
            <label lang="en">largest supported Sub-Index</label>
            <USINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101002" access="readWrite">
            <label lang="en">save communication parameters</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101003" access="readWrite">
            <label lang="en">save application parameters</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101004" access="readWrite">
            <label lang="en">save manufacturer parameters</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <label lang="en">restore default parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100" access="const">
            <label lang="en">largest supported Sub-Index</label>
            <USINT />
            <q1:defaultValue value="0x4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">restore all default para.</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101102" access="readWrite">
            <label lang="en">restore comm. default para.</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101103" access="readWrite">
            <label lang="en">restore app. default para.</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101104" access="readWrite">
            <label lang="en">restore manufacturer. default para.</label>
            <UDINT />
            <q1:defaultValue value="0x3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
